<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Purchase Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;accessories&quot;'>
        <calculation class='tableau' formula='&quot;accessories&quot;' />
        <members>
          <member value='&quot;accessories&quot;' />
          <member value='&quot;audio&quot;' />
          <member value='&quot;bag&quot;' />
          <member value='&quot;bathroom&quot;' />
          <member value='&quot;bedroom&quot;' />
          <member value='&quot;belt&quot;' />
          <member value='&quot;bicycle&quot;' />
          <member value='&quot;camera&quot;' />
          <member value='&quot;carriage&quot;' />
          <member value='&quot;cartrige&quot;' />
          <member value='&quot;clocks&quot;' />
          <member value='&quot;components&quot;' />
          <member value='&quot;costume&quot;' />
          <member value='&quot;cultivator&quot;' />
          <member value='&quot;desktop&quot;' />
          <member value='&quot;dolls&quot;' />
          <member value='&quot;dress&quot;' />
          <member value='&quot;ebooks&quot;' />
          <member value='&quot;environment&quot;' />
          <member value='&quot;fmcg&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='test' inline='true' name='federated.0zlno3a1vzd4x41672gth01hqgq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.1fz63tp12yrgq41epsz3d0qjijts'>
            <connection class='textscan' directory='C:/Users/Nivedita/Downloads' filename='test.hyper' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fz63tp12yrgq41epsz3d0qjijts' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='event_time' ordinal='1' />
            <column datatype='string' name='event_type' ordinal='2' />
            <column datatype='integer' name='product_id' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='string' name='category_code' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='integer' name='user_id' ordinal='8' />
            <column datatype='string' name='user_session' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_code]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_session]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion rate' datatype='real' name='[Calculation_2105151377600937985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2105151377604116483])/SUM([Number of Records])' />
      </column>
      <column caption='purchase' datatype='integer' name='[Calculation_2105151377604116483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event_type]=&apos;purchase&apos; THEN 1 END' />
      </column>
      <column caption='then purchase also contains' datatype='string' name='[Calculation_2105151377623183365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category_code - Split 3] &lt;&gt; [Parameters].[Parameter 1] THEN [category_code - Split 3] END' />
      </column>
      <column caption='Product Matches' datatype='integer' name='[Calculation_2105151377627369478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [category_code - Split 3] = [Parameters].[Parameter 1] THEN 1 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='category_items' datatype='string' name='[category_code - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column datatype='datetime' datatype-customized='true' name='[event_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[user_session]' role='dimension' type='nominal' />
      <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[category_code - Split 3]' derivation='None' name='[none:category_code - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_time]' derivation='Weekday' name='[wd:event_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (brand)' hidden='true' name='[Action (brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
        </groupfilter>
      </group>
      <group caption='Purchase Has Selected Product 2' name='[Purchase Has Selected Product 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_2105151377627369478]) &gt;= 1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[user_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Purchase Has Selected Product' name='[Purchase Has Selected Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_2105151377627369478]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[user_session]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.438519' group-percentage='0.128889' measure-ordering='alphabetic' measure-percentage='0.334815' parameter-percentage='0.0977778' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Purchase Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;accessories&quot;'>
          <calculation class='tableau' formula='&quot;accessories&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zlno3a1vzd4x41672gth01hqgq7'>
      <datasources>
        <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
      </datasources>
      <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
        </column>
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]'>
        <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:category_code - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='categories' type='sheet' worksheet='brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='categories' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='user actions' type='sheet' worksheet='view co-occurance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='user actions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='avg price/brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' />
              <size column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[avg:price:qk]' />
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]' />
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg price/category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Computers, Electronics and Sports goods are priced higher on average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' />
              <lod column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:user_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top brands per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:Number of Records:qk]' />
              <size column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:Number of Records:qk]' />
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category_items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top items per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='category_items' datatype='string' name='[category_code - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 3]' derivation='None' name='[none:category_code - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[Action (brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[Action (brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:Number of Records:qk]' />
              <color column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:Number of Records:qk]' />
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top categories based on user activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[Action (brand)]'>
            <groupfilter function='level-members' level='[brand]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[Action (brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>What is the conversion rate from view to purchase?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column caption='conversion rate' datatype='real' name='[Calculation_2105151377600937985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2105151377604116483])/SUM([Number of Records])' />
            </column>
            <column caption='purchase' datatype='integer' name='[Calculation_2105151377604116483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type]=&apos;purchase&apos; THEN 1 END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151377600937985]' derivation='User' name='[usr:Calculation_2105151377600937985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlno3a1vzd4x41672gth01hqgq7].[usr:Calculation_2105151377600937985:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[usr:Calculation_2105151377600937985:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[usr:Calculation_2105151377600937985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>User activity funnel shows 2.07% conversion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:event_type:nk]' direction='DESC' using='[federated.0zlno3a1vzd4x41672gth01hqgq7].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zlno3a1vzd4x41672gth01hqgq7].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:event_type:nk]' />
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:Number of Records:qk]' />
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zlno3a1vzd4x41672gth01hqgq7].[cnt:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:event_type:nk]</rows>
        <cols>([federated.0zlno3a1vzd4x41672gth01hqgq7].[cnt:Number of Records:qk] + [federated.0zlno3a1vzd4x41672gth01hqgq7].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='max/min price/category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>High variance of prices observed within categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' />
              <lod column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:user_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' paired-id='refline1' scope='per-cell' symmetric='false' tooltip='Minimum' tooltip-type='custom' value-column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-cell' symmetric='false' tooltip='Maximum' tooltip-type='custom' value-column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:price:qk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Categories may show varying activity throughout the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Hour' name='[hr:event_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:price:qk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[hr:event_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price by hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>User activity is at its peak at 4 pm, esp on Tuesdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[event_time]' role='dimension' type='ordinal' />
            <column-instance column='[event_time]' derivation='Hour' name='[hr:event_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_time]' derivation='Weekday' name='[wd:event_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[wd:event_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[sum:price:qk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[hr:event_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase co-occurance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>While purchasing selected category, what were users most likely to also purchase?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchase Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;accessories&quot;'>
              <calculation class='tableau' formula='&quot;accessories&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column caption='then purchase also contains' datatype='string' name='[Calculation_2105151377623183365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_code - Split 3] &lt;&gt; [Parameters].[Parameter 1] THEN [category_code - Split 3] END' />
            </column>
            <column caption='Product Matches' datatype='integer' name='[Calculation_2105151377627369478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [category_code - Split 3] = [Parameters].[Parameter 1] THEN 1 END' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='category_items' datatype='string' name='[category_code - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105151377623183365]' derivation='None' name='[none:Calculation_2105151377623183365:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[Purchase Has Selected Product 2]' />
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]'>
            <groupfilter from='&quot;audio&quot;' function='range' level='[none:Calculation_2105151377623183365:nk]' to='&quot;wallet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]' direction='DESC' using='[federated.0zlno3a1vzd4x41672gth01hqgq7].[ctd:user_id:qk]' />
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[Purchase Has Selected Product 2]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[ctd:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='view co-occurance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>While viewing selected category, what were users most likely to also view?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Purchase Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;accessories&quot;'>
              <calculation class='tableau' formula='&quot;accessories&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
            <column caption='then purchase also contains' datatype='string' name='[Calculation_2105151377623183365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [category_code - Split 3] &lt;&gt; [Parameters].[Parameter 1] THEN [category_code - Split 3] END' />
            </column>
            <column caption='Product Matches' datatype='integer' name='[Calculation_2105151377627369478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [category_code - Split 3] = [Parameters].[Parameter 1] THEN 1 END' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='category_items' datatype='string' name='[category_code - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[category_code]' role='dimension' type='nominal' />
            <column-instance column='[user_session]' derivation='CountD' name='[ctd:user_session:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105151377623183365]' derivation='None' name='[none:Calculation_2105151377623183365:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[user_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[Purchase Has Selected Product]' />
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]'>
            <groupfilter from='&quot;audio&quot;' function='range' level='[none:Calculation_2105151377623183365:nk]' to='&quot;wallet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;view&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zlno3a1vzd4x41672gth01hqgq7].[ctd:user_session:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[Purchase Has Selected Product]</column>
            <column>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zlno3a1vzd4x41672gth01hqgq7].[ctd:user_session:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:Calculation_2105151377623183365:nk]</rows>
        <cols>[federated.0zlno3a1vzd4x41672gth01hqgq7].[ctd:user_session:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='categories'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
      </datasources>
      <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
        </column>
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='47875' id='11' param='horz' type='layout-flow' w='98400' x='800' y='8000'>
            <zone h='47875' id='8' param='horz' type='layout-flow' w='98400' x='800' y='8000'>
              <zone h='47875' id='6' type='layout-basic' w='98400' x='800' y='8000'>
                <zone h='47875' id='84' name='price by category' w='49200' x='50000' y='8000'>
                </zone>
                <zone h='47875' id='3' name='category_type' w='49200' x='800' y='8000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43125' id='19' name='category_items' w='49200' x='800' y='55875'>
          </zone>
          <zone h='7000' id='69' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='7000' id='13' mode='checkdropdown' name='brand' param='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' type='filter' values='relevant' w='49200' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='7000' id='16' mode='pattern' name='brand' param='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]' type='filter' values='database' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='43125' id='9' name='brand' w='49200' x='50000' y='55875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='pricing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>User activity is at its peak at 4 pm, esp on Tuesdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
      </datasources>
      <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
        </column>
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='72' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='66' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='64' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='6374' id='9' mode='checkdropdown' name='avg price/brand' param='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' type='filter' values='database' w='49200' x='800' y='1000'>
                </zone>
                <zone h='48501' id='10' name='max/min price/category' w='49200' x='50000' y='7374'>
                </zone>
                <zone h='48501' id='3' name='avg price/brand' w='49200' x='800' y='7374'>
                </zone>
                <zone h='43125' id='32' name='avg price/category' w='49200' x='50000' y='55875'>
                </zone>
                <zone h='43125' id='63' name='price by hour' w='49200' x='800' y='55875'>
                </zone>
                <zone h='6374' id='73' mode='pattern' name='avg price/brand' param='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]' show-apply='true' type='filter' values='database' w='49200' x='50000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='user actions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='test' name='federated.0zlno3a1vzd4x41672gth01hqgq7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Purchase Contains' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;accessories&quot;'>
          <calculation class='tableau' formula='&quot;accessories&quot;' />
          <members>
            <member value='&quot;accessories&quot;' />
            <member value='&quot;audio&quot;' />
            <member value='&quot;bag&quot;' />
            <member value='&quot;bathroom&quot;' />
            <member value='&quot;bedroom&quot;' />
            <member value='&quot;belt&quot;' />
            <member value='&quot;bicycle&quot;' />
            <member value='&quot;camera&quot;' />
            <member value='&quot;carriage&quot;' />
            <member value='&quot;cartrige&quot;' />
            <member value='&quot;clocks&quot;' />
            <member value='&quot;components&quot;' />
            <member value='&quot;costume&quot;' />
            <member value='&quot;cultivator&quot;' />
            <member value='&quot;desktop&quot;' />
            <member value='&quot;dolls&quot;' />
            <member value='&quot;dress&quot;' />
            <member value='&quot;ebooks&quot;' />
            <member value='&quot;environment&quot;' />
            <member value='&quot;fmcg&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zlno3a1vzd4x41672gth01hqgq7'>
        <column datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='category_type' datatype='string' name='[category_code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zlno3a1vzd4x41672gth01hqgq7].[category_code]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [category_code], &quot;.&quot;, 1 ) )' />
        </column>
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[category_code - Split 1]' derivation='None' name='[none:category_code - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='42875' id='11' param='horz' type='layout-flow' w='98400' x='800' y='14875'>
            <zone h='42875' id='8' param='horz' type='layout-flow' w='98400' x='800' y='14875'>
              <zone h='42875' id='6' type='layout-basic' w='98400' x='800' y='14875'>
                <zone h='42875' id='35' name='view co-occurance' w='49200' x='800' y='14875'>
                </zone>
                <zone h='42875' id='37' name='purchase co-occurance' w='49200' x='50000' y='14875'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7125' id='13' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone fixed-size='484' h='7125' id='12' is-fixed='true' mode='checkdropdown' name='conversion' param='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:category_code - Split 1:nk]' show-apply='true' type='filter' values='relevant' w='49200' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='41250' id='16' name='conversion' w='49200' x='800' y='57750'>
          </zone>
          <zone h='41250' id='15' name='funnel' w='49200' x='50000' y='57750'>
          </zone>
          <zone h='7125' id='42' mode='pattern' name='view co-occurance' param='[federated.0zlno3a1vzd4x41672gth01hqgq7].[none:brand:nk]' type='filter' values='database' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='6750' id='36' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='98400' x='800' y='8125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
